<html>
<head>
<title>INDEX CLG</title>
<style>
      #one
	{
	  height:20%;
	  width:100%;
 
	  background-image:url(medi.jpg);
          background-size: 100% 100%;
	  border:1px solid black;
	}

      #two
	{
            height:10%;
            width:100%;
            background:#599;
            text-align :center;
	    border:1px solid black;
        }
      #three
        {
          height:60%;
          width:100%;
        }
      #four
        {
          float:left;
          height:100%;
          width:30%;
          background:#1092;
        }
       #five
        {
          float:left;
          height:100%;
          width:70%;
          background:pink;
        }
       #six
        {
         height:10%;
         width;100%;
         background:grey;
	 border:2px solid black;
        }
	#Menu_div
	{
        list-style-type:none; 
	}
        
        .Menu_il
	{
	display:inline;
	font-size:0.5cm;
        align-center; 
	margin-left:50px;
	!--margin-right:70px;--!
        padding-left:4px;
	padding-right:5px;
	border:2px solid black;
	border-left:20px;
	border-radius:15px;
	background-color:white;
	}
	#Quick_links
	{
	  
	  font-size:244%;
	  margin:34px;
	}
        li:hover
	{
		background:#856;
	}
         
        #a
        {
            height:20%;
            width:40%;
            font-size:25px;
            text-align :center;
	    margin-top:160;
            margin-left:330px;
            padding-top:40px;
            border-radius:15px;
	    background-color:#159;
         }
          
       
         

         

</style>
</head>
<body style ="margin : 0px;">
<div id="one"></div>
<div id="two">
<div>
	<ul id="Menu_div">
 	      
 	        <li class="Menu_il">Home</li>
		<li class="Menu_il">Reach Us</li>
		<li class="Menu_il">Blog</li>
		<li class="Menu_il">Galary</li>
		<li class="Menu_il">Alumni</li>
		<li class="Menu_il">Contact Us</li>
	</ul>
</div>
</div>

<div  id="three"> 
	<div id="four">
	<div id="Quick_links"><u>Quick links:-</u>
		<ul>
			<a herf="">Library</a><br>
			<a herf="">Canteen</a><br>
			<a herf="">Notice Board</a><br>
			<a herf="">Sports</a><br>
			<a herf="">Events</a>
		</ul>
	</div>
        </div>	
	<div id="five">
          <table align=right>
		<tr>
			<td><img src="logo.jpg" style="height:100px;width:100px;background blue;border-radius:50%"></td>
                        
			<td><select style="height:40px;width;100px;background:#1783;border-radius:20pt;">
			<option>admin</option>
			<option>staff</option>
			<option>student</option></td>
		</tr>
	</table>
         
	  	<div id="a" > WELCOME TO OUR COLLEGE WEBSITE!</div>
    </div>
</div>
<div  id="six">
<marquee  direction="right" scrollamount="3"><h1>This Website is designed by-Arun Kumawat</h1></marquee>
</div>
</body>
</html>